<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">

	<title>Q2 SW Cat Breeds</title>
	<style type="text/css">
	
      #div1{      
	    border-style: solid;
	    border-color: black;
          border-width: thick;
          background-color: white;
	    margin: 18%;
	    padding: 16px;
          font-family: 'IM Fell Double Pica', serif;
      }
  
        #div2{      
          border-style: solid;
          border-color: black;
          border-width: thin;
          background-color: white;
          margin-left: 38%;
          margin-right:38%;
          margin-top: 3%;
          padding:36px;
          font-family: 'IM Fell Double Pica', serif;
      }

      #h1{
        font-size: 65pt;
        font-family: 'IM Fell Double Pica', serif;
        color: #FFFFFF;
        text-shadow: 2px 2px 5px black;
        text-align: center;
      }
      #id1{
            font-size: 20pt;
            background-color: #CCD1D1;
      }
	</style>
</head>
<body background="blackbgpattern.jpg">
       <center><h1 id="h1">Meow Meow Cat Breeds</h1></center>
       <div id="div1">
     	<table border="4">
      	<tr>
      		<th id="id1">Picture</th>
      		<th id="id1">Name & Description</th>
      	</tr>
      	<tr>
      		<td><img src="chartreux.jpg"></td>
      		<td>The Chartreux is comparable to a mime in that it is silent but communicative and occasionally silly.</td>
      	</tr>
      		<td><img src="british shorthair.jpg"></td>
      		<td>The British Shorthair cat is a low-maintenance companion that conveys British reserve and has a soft voice.</td>
      	</tr>
      	<tr>
      		<td><img src="scottish fold.jpg"></td>
      		<td> 
      		A Scottish Fold, so called because of their folded ears, enjoys more than being around and taking part in whatever their group is doing.</td>
      	</tr>
      	<tr>
      		<td><img src="main coon.jpg"></td>
      		<td>Native to New England, the Maine Coon is from Maine, where they were well-liked mousers, farm cats, and probably ship's cats, at least as far back as the early 19th century.</td>
      	</tr>
      	<tr>
      		<td><img src="ragdoll.jpg"></td>
      		<td>Ragdoll cats learn quickly and can pick up tricks as well as desirable behaviors, like using a scratching post, with the use of positive reinforcement.</td>
      	</tr>
      	<tr>
      		<td><img src="birman.jpg"></td>
      		<td>The Birman uses a soft voice to communicate, mainly to remind you that dinner may be ready or that you might enjoy a nice cuddle on the couch.</td>
      	</tr>
      	<tr>
      		<td><img src="siamese.jpg"></td>
      		<td>The chic Siamese cat appears to be ready for a sophisticated masquerade ball in pale evening wear, stylish black accessories, and tanzanite-blue eyes.</td>
      	</tr>
      	<tr>
      		<td><img src="cornish rex.jpg"></td>
      		<td>Given that the Cornish Rex is a willing retriever of toys thrown at him, it might be appropriate to refer to him as "doglike" if it weren't offensive.</td>
      	</tr>
      	<tr>
      		<td><img src="american wirehair.jpg"></td>
      		<td>Sproing! Although it's not the typical response we anticipate when petting a cat, the American Wirehair's charm and good looks are inextricably linked to his springy, resilient coat.</td>
      	</tr>
      	<tr>
      		<td><img src="persian.jpg"></td>
      		<td>The dignified and docile Persian cat is known for being quiet and sweet.</td>
      	</tr>
      	
      </table>
     </div>
            <center><div id="div2">
             <table>
                   <tr>
                        <button><a href="https://cattime.com/cat-breeds/profiles/">Adopt one now!</a></button>
                   </tr>
                   <tr>
                         <td>
                               <label>Available Breeds:</label>
                         </td>
                         <td>
                               <select>
                                     <option>Chartreux</option>
                                     <option>British Shorthair</option>
                                     <option>Scottish Fold</option>
                                     <option>Maine Coon</option>
                                     <option>Ragdoll</option>
                                     <option>Birman</option> 
                                     <option>Siamese</option>
                                     <option>Cornish Rex</option>
                                     <option>American Wirehair's</option>
                                     <option>Persian</option>
                                     <option>Chartreux</option>
                               </select>
                         </td>
                   </tr>
             </table>
       </div></center>
</body>
</html>